# SpringBoot-jwt_ecache_aop_logback

./: README.md
jwt_ecache_aop_logback/: pom.xml
jwt_ecache_aop_logback/src/main/java/com/example/jwt/: JwtApplication.java
jwt_ecache_aop_logback/src/main/java/com/example/jwt/aop/: LogAspect.java  SysLogAspect.java
jwt_ecache_aop_logback/src/main/java/com/example/jwt/config/: DatabaseConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
jwt_ecache_aop_logback/src/main/java/com/example/jwt/constants/: AuthoritiesConstants.java  Constants.java  DepartmentConstants.java  ErrorConstants.java  MenuConstants.java  PositionConstants.java
jwt_ecache_aop_logback/src/main/java/com/example/jwt/domain/: AbstractAuditingEntity.java
jwt_ecache_aop_logback/src/main/java/com/example/jwt/domain/annotations/: LoginLogs.java  LoginType.java  ServiceLogs.java
jwt_ecache_aop_logback/src/main/java/com/example/jwt/domain/system/: Authority.java  Department.java  LoginLog.java  Menu.java  Position.java  SysLog.java  TreeNode.java  User.java
jwt_ecache_aop_logback/src/main/java/com/example/jwt/exception/: AuthenticationException.java
jwt_ecache_aop_logback/src/main/java/com/example/jwt/rest/system/: AuthorityRestController.java  DepartmentRestController.java  HomeController.java  LoginController.java  MenuRestController.java  PositionRestController.java  TreeNodeRestController.java  UserRestController.java
jwt_ecache_aop_logback/src/main/java/com/example/jwt/security/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthorizationTokenFilter.java  JwtUser.java  JwtUserFactory.java  SpringSecurityAuditorAware.java
jwt_ecache_aop_logback/src/main/java/com/example/jwt/security/rest/: AccountRestController.java  AuthenticationRestController.java  MethodProtectedRestController.java
jwt_ecache_aop_logback/src/main/java/com/example/jwt/security/service/: AuthService.java
jwt_ecache_aop_logback/src/main/java/com/example/jwt/security/service/impl/: AuthServiceImpl.java  JwtUserDetailsServiceImpl.java
jwt_ecache_aop_logback/src/main/java/com/example/jwt/service/: AuthorityService.java  DepartmentService.java  LoginLogService.java  MenuService.java  PositionService.java  SysLogService.java  TreeNodeService.java  UserService.java
jwt_ecache_aop_logback/src/main/java/com/example/jwt/service/dto/: UserDTO.java
jwt_ecache_aop_logback/src/main/java/com/example/jwt/service/impl/: AuthorityServiceImpl.java  DepartmentServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  PositionServiceImpl.java  SysLogServiceImpl.java  TreeNodeServiceImpl.java  UserServiceImpl.java
jwt_ecache_aop_logback/src/main/java/com/example/jwt/system/: AuthorityRepository.java  DepartmentRepository.java  LoginLogRepository.java  MenuRepository.java  PositionRepository.java  SysLogRepository.java  TreeNodeRepository.java  UserRepository.java
jwt_ecache_aop_logback/src/main/java/com/example/jwt/utils/: DateUtils.java  HeaderUtil.java  IpUtils.java  JwtTokenUtil.java  SecurityUtils.java  StringUtils.java  TimeUtils.java  UserAgentUtils.java
jwt_ecache_aop_logback/src/main/resources/: application.properties  ehcache.xml  logback-spring.xml
jwt_ecache_aop_logback/src/test/java/com/example/jwt/rest/system/: AuthorityRestServiceTest.java  DepartmentCacheTest.java  DepartmentRestServiceTest.java  MenuRestServiceTest.java  PositionRestServiceTest.java  Slf4jTest.java  UserRestServiceTest.java
