spring.jackson.serialization.INDENT_OUTPUT=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_new?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.data=classpath:data.sql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.resources.add-mappings: true
springfox.documentation.swagger.v2.path: /api-docs

#create, create-drop, update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# extra hibernate config
spring.jpa.properties.hibernate.format_sql=true

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=6000
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
jwt.route.authentication.register=/register

eureka.instance.status-page-url: http://localhost:${server.port}/swagger-ui.html

# 配置ehcache缓存
spring.cache.type=ehcache
# 指定ehcache配置文件路径
spring.cache.ehcache.config=classpath:ehcache.xml

server.port=8081

#logback

#日志输出位置
#logging.file=./logback.log
logging.path=./logs/springBoot

logging.level.org.springframework.web=INFO

#日志配置文件位置
logging.config=classpath:logback-spring.xml

#控制台日志格式
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p]: [%c] -- %m%n

#文件打印日志格式
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p]: [%c] -- %m%n


spring.profiles.active=dev
#开启aop
spring.aop.auto=true
